<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button fx:id="plus" layoutX="89.0" layoutY="87.0" mnemonicParsing="false" onAction="#onClikedPlus" text="+" />
      <CheckBox layoutX="483.0" layoutY="79.0" mnemonicParsing="false" text="Keyboard" AnchorPane.rightAnchor="16.47265625" />
      <Button fx:id="Button1" layoutX="210.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClicked" prefHeight="25.0" prefWidth="152.0" text="Start" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label id="Label1" fx:id="Label1" alignment="CENTER" layoutX="47.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="186.0" layoutY="104.0" prefHeight="17.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="185.47265625">
         <children>
            <Label text="SLOW" />
            <Slider fx:id="Slider1" onMouseClicked="#onDragDetected" onMouseDragged="#onDragDetected" value="50.0" />
            <Label text="FAST" />
         </children>
      </HBox>
      <Label layoutY="64.0" text="Min Length" />
      <TextArea fx:id="TextArea1" layoutX="53.0" layoutY="133.0" prefHeight="209.0" prefWidth="485.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="133.0" />
      <HBox alignment="CENTER" layoutX="193.0" layoutY="58.0" spacing="20.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="170.47265625">
         <children>
            <Label layoutX="164.0" layoutY="57.0" text="Speed">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Speed" layoutX="234.0" layoutY="47.0" prefHeight="30.0" prefWidth="152.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="minus" layoutX="57.0" layoutY="87.0" mnemonicParsing="false" onAction="#onClikedMinus" prefHeight="25.0" prefWidth="25.0" text="-" />
      <Label fx:id="MinLength" layoutX="82.0" layoutY="64.0" text="5" />
   </children>
</AnchorPane>
